<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Sun Apr 25 11:08:34 2010 -->
<glade-interface>
  <widget class="GtkWindow" id="WinMain">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="title">UZTLBuilder - UpZone Games</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">icones/Owl.ico</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="closeWindow"/>
    <child>
      <widget class="GtkVBox" id="vboxToolbarWorkArea">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="width_request">0</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="tbtnNovo">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Novo</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="criarProjeto"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnAbrir">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Abrir</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="abrirProjeto"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnSalvar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Salvar</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="salvarProjeto"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="tbtnSeparador1">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnLimpar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Limpar</property>
                <property name="stock_id">gtk-clear</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="tbtnSeparador2">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnConfigurar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Config</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="exibirFormConfiguracao"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="tbtnExibirGrade">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Exibir grade</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-fit</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnExportar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Exportar</property>
                <property name="stock_id">gtk-convert</property>
                <signal name="clicked" handler="exibirFormExportar"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="tbtnSeparador3">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnSobre">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sobre</property>
                <property name="stock_id">gtk-info</property>
                <signal name="clicked" handler="showAbout"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="tbtnSeparador4">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbtnSair">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Sair</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="closeWindow"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbxAplicacao">
            <property name="visible">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scwAreaTrabalho">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkViewport" id="vwpAreaTrabalho">
                    <property name="width_request">550</property>
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
                    <child>
                      <widget class="GtkFixed" id="fxdAreaTrabalho">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbxFerramentasTileset">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scwLayers">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkViewport" id="vwpLayers">
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                        <child>
                          <widget class="GtkTreeView" id="tvwLayers">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scwTileset">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkViewport" id="vwpTileset">
                        <property name="width_request">300</property>
                        <property name="height_request">350</property>
                        <property name="visible">True</property>
                        <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                        <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
